################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Jake Miller/Documents/GitHub/FSAE_Main_Controller/main_controller
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.4
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export PAToolsDirEnv=$(CWInstallLocationEnv)/MCU/PA_Tools/Command_Line_Tools
