/*
 *######################################################################
 *                                RAppIDJDP
 *           Rapid Application Initialization and Documentation Tool
 *                         Freescale Semiconductor Inc.
 *
 *######################################################################
 *
 * Project Name           : baseconfig
 *
 * Project File           : baseconfig.rsp
 *
 * Revision Number        : 1.0
 *
 * Tool Version           : 1.3.1.6
 *
 * file                   : default560B.lcf
 *
 * Target Compiler        : Codewarrior
 *
 * Target Part            : MPC5602B
 *
 * Part Errata Fixes      : none
 *
 * Project Last Save Date : 18-Aug-2010 23:54:51
 *
 * Created on Date        : 02-Jun-2013 23:16:07
 *
 * Brief Description      : 
 *
 ******************************************************************************** 
 *
 * Detail Description     : 
 *
 ******************************************************************************** 
 *
 *######################################################################
*/

 
 
MEMORY
{
    exception_handlers:             org=0x40000000, len=0x00001000
    vector_table:                   org=0x40001000, len=0x00000800
    int_sram:                       org=0x40001800, len=0x00004600
    stack_ram:                      org=0x40005E00, len=0x00000200
}


SECTIONS
{





    GROUP : { 
    
        .exec_vect  LOAD (0x40000000): {   }
        .exec_vect_Vle (VLECODE) LOAD (0x40000000): {   }} >exception_handlers



    GROUP : { 
    
        .vects  LOAD (0x40001000): {   }} >vector_table



    GROUP : { 
    
        __argv=.;

        __env=.;

        .init : {  }
        .init_vle (VLECODE): { 
            *(.init_vle)
            *(.init)
         }
        .text_vle (VLECODE): { 
            *(.text_vle)
            *(.text)
         }
        .text : {  }
        .rodata (CONST): { *(.rodata) }
        .sdata2 : {  }
        .sbss2 : {  }
        __DATA_ROM=.;
} >int_sram



    GROUP : { 
		__DATA_ROM = ((aDDR(.sbss2) + SIZEOF(.sbss2)) + 0x7) & ~0x7;
        __DATA_RAM=.;

        .data : { *(.data) }
        .j_pdata : { *(.j_pdata) }
        .sdata : { *(.sdata) }
        __DATA_END=.;

        __BSS_START=.;

        .sbss : { *(.sbss) }
        .bss : { *(.bss) }
        .tibss : {  }
        __BSS_END=.;

        .tidata : {  }
        .ctors  ALIGN (0x4): { *(.ctors) }
        .dtors  ALIGN (0x4): { *(.dtors) }
        __HEAP_START=.;
} >int_sram

}





__SP_INIT=ADDR(stack_ram)+SIZEOF(stack_ram);
__SP_END=ADDR(stack_ram);
__HEAP_END=__SP_END;
___HEAP_START=__HEAP_START;
___HEAP_END=__HEAP_END;
___SP_INIT=__SP_INIT;
___SP_END=__SP_END;
___DATA_ROM=__DATA_ROM;
___DATA_RAM=__DATA_RAM;
___DATA_END=__DATA_END;
___BSS_START=__BSS_START;
___BSS_END=__BSS_END;
